body
  font-size: 14px
  background: #4188BC

body, button, .toast-content, input
  font-family: "Oswald", cursive

html, body
  margin: 0
  height: 100%

#app
  width: 100%
  height: 100%
  display: block

.bg-red
  background: #f00
  color: #fff

.bg-blue
  background: #00f
  color: #fff


.button
  text-shadow: 1px 1px 2px #000
  cursor: pointer
  height: 40px
  background: #cb570e
  border: 0px solid #000
  border-bottom: 2px solid #000
  padding: 0 10px 2px
  font-size: 14px
  border-radius: 10px
  letter-spacing: 2px
  color: #fff
  transition: all 0.1s
  outline: none
  &:active
    margin-top: 5px
    border-bottom-width: 1px
