.game-controls-group
  width: 100%
  position: absolute
  z-index: 2

.game-controls
  width: 100%
  user-select: none


  display: flex
  padding: 20px
  box-sizing: border-box

  &.top
    background: rgba(0, 0, 0, 0.1)
    margin-bottom: 15px

  &.touch-controls
    position: absolute
    z-index: 2
    right: 0
    left: auto
    bottom: 400px
    justify-content: end
    opacity: 0
    transition: opacity 0.2s, bottom 0.2s
    .but.button
      padding: 15px 30px
    &.show
      opacity: 1
      bottom: 0

  .my-name
    text-shadow: 1px 2px 2px #000
    color: #fff
    top: 50px
    right: 20px
    left: auto
    position: absolute

  .me
    color: #fff
    display: flex
    align-items: center
    .button
      margin-right: 5px

  &.status
    padding-top: 0
    border: none
    background: none
    .player-name, .turn-title
      text-shadow: 1px 2px 2px #000
      font-weight: normal
      padding: 0 7px
      margin: 0 3px
      border-radius: 5px
    .turn-title
      margin-left: 15px
      transition: opacity 0.5s
      opacity: 1
      &.hide
        opacity: 0

  .logo
    margin-right: 20px
    img
      height: 40px



  a.item
    text-align: center

  a.item, input.item
    width: 100px
    color: #000 !important
    background: #00c272

  input.item
    padding-top: 9px

    &:focus
      background: #fff

  a
    color: #fff

  &.online
    top: 85px
    display: block
    padding-top: 0

    .item
      margin-bottom: 3px

  &.debug
    top: auto
    left: 250px
    display: block
    bottom: 11px

  &.pairs
    position: absolute
    z-index: 2

    top: auto
    bottom: 0
    left: auto
    border: none
    background: none
    color: #fff
    text-shadow: 1px 2px 2px #000
    display: block

