#app
  position: relative

  .lesson-description
    color: #fff
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    bottom: 48px
    z-index: 2
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    text-shadow: 1px 1px 2px #000
    padding: 0 20px
    box-sizing: border-box

