.intro-wrapper
  position: relative
  height: 100%
  overflow: hidden
.intro
  position: absolute
  font-size: 16px
  color: #fff
  text-shadow: 1px 1px 2px #000
  width: 0
  top: 50px
  left: 0
  right: 0
  opacity: 0
  transform: rotate(0)
  transition: opacity 0.5s, width 0.5s ease-out, transform 1s

  display: flex
  flex-direction: column
  align-items: center

  &.animate
    opacity: 1
    width: 100%
    transform: rotate(360deg)
  img
    width: 50%
  .controls
    height: 30px
    display: flex
    justify-content: center
    margin-top: 50px
  input
    font-size: 18px
    padding: 7px 10px
    border-radius: 5px
    border: 1px solid #000
    display: block
    width: 150px
    margin-bottom: 10px
    box-sizing: border-box
