.modal
  position: absolute
  width: 250px
  height: 120px
  z-index: 10
  margin: auto
  top: -460px
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  .content
    background: #fff

    border-radius: 5px
    width: 250px
    height: 120px
    text-align: center
    padding: 20px
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.5)
    span
      text-shadow: 1px 2px 2px #000
      font-weight: normal
      padding: 0 7px
      margin: 0 3px
      border-radius: 5px
    button
      margin-top: 17px
      padding: 10px
